<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/george-macdonald/poetry</dc:identifier>
		<dc:date>2026-01-25T23:54:10Z</dc:date>
		<meta property="dcterms:modified">2026-01-25T23:54:10Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">Christian poetry, English</dc:subject>
		<dc:subject id="subject-2">Devotional calendars</dc:subject>
		<dc:subject id="subject-3">Devotional literature</dc:subject>
		<dc:subject id="subject-4">English poetry</dc:subject>
		<dc:subject id="subject-5">Religious poetry, English</dc:subject>
		<dc:subject id="subject-6">Scottish poetry--19th century</dc:subject>
		<dc:subject id="subject-7">German poetry--Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85025153</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85037395</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85037398</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85043932</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh85112708</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008000854</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2008105284</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A collection of poetry by Scottish author, poet, and Christian minister George MacDonald, exploring themes of faith, nature, redemption, and the human soul.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/george-macdonald"&gt;George MacDonald&lt;/a&gt; was a Scottish author, poet, and Christian minister whose visionary works laid foundations for modern fantasy literature. They continue to resonate today with their spirituality, emphasis on personal transformation, and harmonious view of nature as a reflection of divine presence, influencing contemporary discussions on faith, ecology, and moral imagination.&lt;/p&gt;
			&lt;p&gt;Composed amid his novels and sermons, many of his poems first appeared in 19th-century periodicals. This edition collects all of his poetry (excluding only his poetry written in Scots), encompassing narrative epics that trace inner journeys, intimate sonnets on divine love and human vulnerability, devotional reflections on the soul’s quest for enlightenment, and whimsical verses for children that blend wonder with ethical insight.&lt;/p&gt;
			&lt;p&gt;Marked by a profound personal spirituality, MacDonald’s poems delve into the tensions of faith and doubt, the divine presence in everyday life, and the interplay between the ordinary and the transcendent—as seen, for example, in “A Hidden Life,” a long narrative tracing a young man’s spiritual growth through humble rural toil and inner trials, and “The Diary of an Old Soul,” a year-long sequence of introspective stanzas chronicling daily spiritual struggles and aspirations.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- TRANSCRIPTIONS -->
		<!-- A Book of Strife in the Form of the Diary of an Old Soul -->
		<dc:source>https://www.gutenberg.org/ebooks/1953</dc:source>
		<!-- Rampolli -->
		<!-- Song of the Lonely -->
		<dc:source>https://www.gutenberg.org/ebooks/8949</dc:source>
		<!-- The Poetical Works of George MacDonald in Two Volumes — Volume 1 -->
		<!-- To My Father; A Hidden Life; An Old Story; A Book of Dreams;
		To Aurelio Saffi;	A. M. D.; A Memorial of Africa; Better Things; Prayer;
		Rest;	To A. J. Scott with the Following Poem; Light; To A. J. Scott;
		If I Were a Monk, and Thou Wert a Nun;
		Blessed Are the Meek, for They Shall Inherit the Earth;
		I Know What Beauty Is; I Would I Were a Child; A Story of the Sea-Shore;
		My Heart; O Do Not Leave Me; The Flower-Angels; To My Sister;
		Oh Thou of Little Faith; Longing: My Heart Is Full of Inarticulate Pain;
		The Disciple; The Child-Mother; A Prayer for the Past; Sympathy;
		Little Elfie; The Thank-Offering; The Burnt-Offering; To S. F. S.;
		The Unseen Face; Concerning Jesus; Death;
		Hope Deferred: Summer Is Come Again. The Sun Is Bright; The Gospel Women;
		Songs of the Days and Nights; He Heeded Not; The Sheep and the Goat;
		The Shadows; An Old Sermon with a New Text; The Wakeful Sleeper;
		A Dream of Waking; Hymn for a Sick Girl; A Christmas Carol for 1862;
		A Christmas Carol; The Sleepless Jesus; The Children's Heaven; Rejoice;
		The Grace of Grace; Antiphon; Dorcas; Marriage Song; Blind Bartimeus;
		Come Unto Me; Morning Hymn; Evening Hymn; Noontide Hymn; Autumn Song;
		Spring Song; Wild Flowers; To Lady Noel Byron; To Garibaldi, with a Book;
		To the Same; The Holy Midnight; Hard Times; Summer Song; Picture Songs;
		A Dream Song; A Manchester Poem; Russell Gurney;
		A Threefold Cord (The Chrysalis, A Thanksgiving for F. D. Maurice,
		Death: Mourn Not, My Friends, That We Are Growing Old);
		To One Threatened with Blindness; To Aubrey de Vere; General Gordon;
		Written for One in Sore Pain; Christmas, 1873; Christmas, 1884;
		A Song for Christmas; To My Aging Friends;
		Christmas Song of the Old Children; Christmas Meditation; The Old Castle;
		Christmas Prayer; Song of the Innocents; Christmas Day and Every Day;
		Rondel; A Prayer: When I Look Back Upon My Life Nigh Spent;
		Home from the Wars; God; Not Gift; To Any Friend; Death; Winter Song;
		At My Window After Sunset; A Father to a Mother; The Temple of God;
		Going to Sleep; To-Morrow; Foolish Children; Love Is Home; Faith;
		Waiting: I Waited for the Master; Our Ship; My Heart Thy Lark; Two in One;
		Bedtime; A Prayer: Thou Who Mad’st the Mighty Clock; A Song Prayer;
		Reciprocity; What the Lord Saith;	How Shall He Sing Who Hath No Song;
		This World; Saint Peter; Zacchaeus; After Thomas Kemp; George Rolleston;
		To Gordon, Leaving Khartoum; Song of the Saints and Angels; Failure;
		To E. G., Dedicating a Book; To G. M. T.;
		In Memoriam Lady Caroline Charteris -->
		<dc:source>https://www.gutenberg.org/ebooks/9543</dc:source>
		<!-- The poetical works of George MacDonald in two volumes — Volume 2 -->
		<!-- The Homeless Ghost; Abu Midjan; The Man of Songs; The Journey;
		Were I a Skilful Painter; The Hills; The Lost Soul; After an Old Legend;
		The Tree's Prayer; Love's Ordeal; Far and Near; My Room; Death and Birth;
		Lessons for a Child; The Three Horses; The Golden Key; Somnium Mystici;
		The Sangreal; The Failing Track; Tell Me; Brother Artist!;
		Sir Lark and King Sun; The Owl and the Bell; A Meditation of St Eligius;
		The Thankless Lady; What Makes Summer?; The Mistletoe; Professor Noctutus;
		Bird-Songs; The Unseen Model; Legend of the Corrievrechan; The Dead Hand;
		Riddles; Baby; Up and Down; Up in the Tree; A Baby-Sermon; Little Bo-Peep;
		Little Boy Blue; Willie's Question; The Early Bird;
		A Threefold Cord (Dedication; The Haunted House; In the Winter;
		Christmas-Day, 1878; The New Year; Two Rondels;
		Rondel: Heart, Thou Must Learn to Do Without; Song: Lighter and Sweeter;
		Smoke; To a Certain Critic; Song: She Loves Thee, Loves Thee Not; A Cry;
		From Home; To My Mother Earth; Thy Heart; O Lord, How Happy!; No Sign;
		November, 1851; Of One Who Died in Spring; An Autumn Song;
		Triolet: Few in Joy’s Sweet Riot; I See Thee Not; A Broken Prayer;
		Come Down; A Mood; The Carpenter; The Old Garden; A Noonday Melody;
		Who Lights the Fire?; Who Would Have Thought?; On a December Day;
		Christmas Day, 1850; To a February Primrose; In February; The True;
		The Dwellers Therein; Autumn’s Gold; Punishment; Shew Us the Father;
		The Pinafore; The Prism; Sleep; Sharing; In Bonds; Hunger; To the Clouds;
		New Year’s Eve: A Waking Dream; From North Wales: To the Mother;
		Come to Me; A Fear; The Lost House; The Talk of the Echoes; The Goal;
		The Healer; Oh That a Wind; A Vision of St. Eligius; Of the Son of Man;
		A Song-Sermon:; Words in the Night; Consider the Ravens;
		The Wind of the World; Sabbath Bells; Fighting;
		After the Fashion of an Old Emblem; George Rolleston; A Prayer in Sickness;
		Quiet Dead!; Let Your Light So Shine; Triolet: When the Heart Is a Cup;
		The Souls’ Rising; Awake!; To an Autograph-Hunter; Second Sight;
		With a Copy of “In Memoriam”; They Are Blind;
		When the Storm Was Proudest; Not Understood; Hom. Il. V 403; The Dawn;
		Galileo; Subsidy; The Prophet; The Watcher; The Beloved Disciple;
		The Lily of the Valley; Evil Influence; Spoken of Several Philosophers;
		Nature a Moral Power; To June; Summer; On a Midge; Steadfast; Provision;
		First Sight of the Sea; On the Source of the Arve; Confidence; Fate; Unrest;
		My Two Geniuses; Sudden Calm; Thou Also; The Aurora Borealis; The Human;
		Written on a Stormy Night; Reverence Waking Hope; Born of Water;
		To a Thunder-Cloud; Sun and Moon; Doubt Heralding Vision; Life of Death?;
		Lost and Found; The Moon; Truth, Not Form!; God in Growth; In a Churchyard;
		Power; Death: Yes, There Is One Who Makes Us All Lay Down; That Holy Thing;
		What Man Is There of You?; Bell Upon Organ; O Wind of God;
		Shall the Dead Praise Thee?; One with Nature; A Year Song;
		Song: Why Do the Houses Stand;
		For Where Your Treasure Is, There Will Your Heart Be Also;
		The Asthmatic Man to the Satan That Binds Him;
		Song-Sermon: Lord, What Is Man; Shadows; A Winter Prayer;
		Song of a Poor Pilgrim; An Evening Prayer;
		Song-Sermon: Mercy to Thee, O Lord, Belongs; A Dream-Song; Christmas, 1880;
		Rondel: I Do Not Know Thy Final Will; The Sparrow; December 23, 1879;
		Song-Prayer; December 27, 1879; Sunday, December 28, 1879;
		Song-Sermon: In His Arms Thy Silly Lamb;
		The Donkey in the Cart to the Horse in the Carriage; Room to Roam;
		Cottage Songs; The Wind and the Moon; The Foolish Harebell;
		Song: I Was Very Cold; An Improvisation; Equity; The Consoler; To ⸻;
		To a Sister; Contrition; The Shortest and Sweetest of Songs)
		A Mammon-Marriage; A Song in the Night: I Would I Were an Angel Strong;
		Love's History; The Lark and the Wind; A Dead House; Bell Upon Organ;
		Master and Boy; The Clock of the Universe; The Thorn in the Flesh; Lycabas;
		In the Night; The Giver; False Prophets; Life-Weary; Approaches;
		Travellers' Song; Love Is Strength; Coming; A Song of the Waiting Dead;
		Obedience; A Song in the Night: A Brown Bird Sang on a Blossomy Tree;
		De Profundis; Blind Sorrow; Angels; The Father's Worshippers;
		A Birthday-Wish; To Any One; Waiting: Lie, Little Cow, and Chew Thy Cud;
		Lost but Safe; Much and More; Hope and Patience; A Better Thing; A Prisoner;
		To My Lord and Master; To One Unsatisfied; To My God; Triolet;
		The Word of God; Eine Kleine Predigt; To the Life Eternal;
		Hope Deferred: Where Is Thy Crown, O Tree of Love; Forgiveness; Dejection;
		Appeal; Mother Nature; King Cole; Said and Did; Dr. Doddridge's Dog;
		The Girl That Lost Things; A Make-Believe; The Christmas Child;
		A Christmas Prayer; No End of No-Story -->
		<dc:source>https://www.gutenberg.org/ebooks/9984</dc:source>
		<!-- A Hidden Life and Other Poems -->
		<!-- A Gift; A Dream Within a Dream; Longing: Away from the City’s Herds;
		My Eyes Make Pictures; The Death of the Old Year; A Thanksgiving;
		A Song in a Dream -->
		<dc:source>https://www.gutenberg.org/ebooks/10578</dc:source>
		<!-- SCANS -->
		<!-- A Book of Strife in the Form of the Diary of an Old Soul -->
		<dc:source>https://archive.org/details/bookofstrifeinfo00macd</dc:source>
		<!-- The Disciple, and Other Poems -->
		<!-- Blessed Are the Poor in Spirit; Blessed Are They That Mourn;
		Blessed Are the Meek; Blessed Are They That Hunger and Thirst;
		Blessed Are the Merciful; Blessed Are the Pure in Heart; The Sea-Shell-->
		<dc:source>https://archive.org/details/discipleandothe02macdgoog</dc:source>
		<!-- A Hidden Life and Other Poems -->
		<!-- A Gift; A Dream Within a Dream; Longing: Away from the City’s Herds;
		My Eyes Make Pictures; The Death of the Old Year; A Thanksgiving;
		A Song in a Dream -->
		<dc:source>https://archive.org/details/hiddenlifeandoth00macduoft</dc:source>
		<!-- The Disciple, and Other Poems -->
		<!-- Blessed Are the Poor in Spirit; Blessed Are They That Mourn;
		Blessed Are the Meek; Blessed Are They That Hunger and Thirst;
		Blessed Are the Merciful; Blessed Are the Pure in Heart; The Sea-Shell -->
		<dc:source>https://archive.org/details/discipleandothe02macdgoog</dc:source>
		<!-- Rampolli -->
		<!-- Song of the Lonely -->
		<dc:source>https://archive.org/details/rampolli00macd</dc:source>
		<!-- The Poetical Works of George MacDonald in Two Volumes — Volume 1 -->
		<!-- To My Father; A Hidden Life; An Old Story; A Book of Dreams;
		To Aurelio Saffi; A. M. D.; A Memorial of Africa; Better Things; Prayer;
		Rest; To A. J. Scott with the Following Poem; Light; To A. J. Scott;
		If I Were a Monk, and Thou Wert a Nun;
		Blessed Are the Meek, for They Shall Inherit the Earth;
		I Know What Beauty Is; I Would I Were a Child; A Story of the Sea-Shore;
		My Heart; O Do Not Leave Me; The Flower-Angels; To My Sister;
		Oh Thou of Little Faith; Longing: My Heart Is Full of Inarticulate Pain;
		The Disciple; The Child-Mother; A Prayer for the Past; Sympathy;
		Little Elfie; The Thank-Offering; The Burnt-Offering; To S. F. S.;
		The Unseen Face; Concerning Jesus; Death;
		Hope Deferred: Summer Is Come Again. The Sun Is Bright;
		The Gospel Women; Songs of the Days and Nights; He Heeded Not;
		The Sheep and the Goat; The Shadows; An Old Sermon with a New Text;
		The Wakeful Sleeper; A Dream of Waking; Hymn for a Sick Girl;
		A Christmas Carol for 1862; A Christmas Carol; The Sleepless Jesus;
		The Children's Heaven; Rejoice; The Grace of Grace; Antiphon; Dorcas;
		Marriage Song; Blind Bartimeus; Come Unto Me; Morning Hymn; Evening Hymn;
		Noontide Hymn; Autumn Song; Spring Song; Wild Flowers; To Lady Noel Byron;
		To Garibaldi, with a Book; To the Same; The Holy Midnight; Hard Times;
		Summer Song; Picture Songs; A Dream Song; A Manchester Poem; Russell Gurney;
		A Threefold Cord (The Chrysalis, A Thanksgiving for F. D. Maurice,
		Death: Mourn Not, My Friends, That We Are Growing Old);
		To One Threatened with Blindness; To Aubrey de Vere; General Gordon;
		The Chrysalis; Written for One in Sore Pain; Christmas, 1873;
		Christmas, 1884; A Song for Christmas; To My Aging Friends;
		Christmas Song of the Old Children; Christmas Meditation; The Old Castle;
		Christmas Prayer; Song of the Innocents; Christmas Day and Every Day;
		Rondel; A Prayer: When I Look Back Upon My Life Nigh Spent;
		Home from the Wars; God; Not Gift; To Any Friend; Death; Winter Song;
		At My Window After Sunset; A Father to a Mother; The Temple of God;
		Going to Sleep; To-Morrow; Foolish Children; Love Is Home; Faith;
		Waiting: I Waited for the Master; Our Ship; My Heart Thy Lark; Two in One;
		Bedtime; A Prayer: Thou Who Mad’st the Mighty Clock; A Song Prayer;
		Reciprocity; What the Lord Saith; How Shall He Sing Who Hath No Song;
		This World; Saint Peter; Zacchaeus; After Thomas Kemp; George Rolleston;
		To Gordon, Leaving Khartoum; Song of the Saints and Angels; Failure;
		To E. G., Dedicating a Book; To G. M. T.;
		In Memoriam Lady Caroline Charteris; -->
		<dc:source>https://catalog.hathitrust.org/Record/102955776</dc:source>
		<!-- The Poetical Works of George MacDonald in Two Volumes — Volume 2 -->
		<!-- The Homeless Ghost; Abu Midjan; The Man of Songs; The Journey;
		Were I a Skilful Painter; The Hills; The Lost Soul; After an Old Legend;
		The Tree's Prayer; Love's Ordeal; Far and Near; My Room; Death and Birth;
		Lessons for a Child; The Three Horses; The Golden Key; Somnium Mystici;
		The Sangreal; The Failing Track; Tell Me; Brother Artist!;
		Sir Lark and King Sun; The Owl and the Bell; A Meditation of St Eligius;
		The Thankless Lady; What Makes Summer?; The Mistletoe; Professor Noctutus;
		Bird-Songs; The Unseen Model; Legend of the Corrievrechan; The Dead Hand;
		Riddles; Baby; Up and Down; Up in the Tree; A Baby-Sermon; Little Bo-Peep;
		Little Boy Blue; Willie's Question; The Early Bird;
		A Threefold Cord (Dedication; The Haunted House; In the Winter;
		Christmas-Day, 1878; The New Year; Two Rondels;
		Rondel: Heart, Thou Must Learn to Do Without; Song: Lighter and Sweeter;
		Smoke; To a Certain Critic; Song: She Loves Thee, Loves Thee Not; A Cry;
		From Home; To My Mother Earth; Thy Heart; O Lord, How Happy!; No Sign;
		November, 1851; Of One Who Died in Spring; An Autumn Song;
		Triolet: Few in Joy’s Sweet Riot; I See Thee Not; A Broken Prayer;
		Come Down; A Mood; The Carpenter; The Old Garden; A Noonday Melody;
		Who Lights the Fire?; Who Would Have Thought?; On a December Day;
		Christmas Day, 1850; To a February Primrose; In February; The True;
		The Dwellers Therein; Autumn’s Gold; Punishment; Shew Us the Father;
		The Pinafore; The Prism; Sleep; Sharing; In Bonds; Hunger; To the Clouds;
		New Year’s Eve: A Waking Dream; From North Wales: To the Mother;
		Come to Me; A Fear; The Lost House; The Talk of the Echoes; The Goal;
		The Healer; Oh That a Wind; A Vision of St. Eligius; Of the Son of Man;
		A Song-Sermon:; Words in the Night; Consider the Ravens;
		The Wind of the World; Sabbath Bells; Fighting;
		After the Fashion of an Old Emblem; George Rolleston; A Prayer in Sickness;
		Quiet Dead!; Let Your Light So Shine; Triolet: When the Heart Is a Cup;
		The Souls’ Rising; Awake!; To an Autograph-Hunter; Second Sight;
		With a Copy of “In Memoriam”; They Are Blind;
		When the Storm Was Proudest; Not Understood; Hom. Il. V 403; The Dawn;
		Galileo; Subsidy; The Prophet; The Watcher; The Beloved Disciple;
		The Lily of the Valley; Evil Influence; Spoken of Several Philosophers;
		Nature a Moral Power; To June; Summer; On a Midge; Steadfast; Provision;
		First Sight of the Sea; On the Source of the Arve; Confidence; Fate; Unrest;
		My Two Geniuses; Sudden Calm; Thou Also; The Aurora Borealis; The Human;
		Written on a Stormy Night; Reverence Waking Hope; Born of Water;
		To a Thunder-Cloud; Sun and Moon; Doubt Heralding Vision; Life of Death?;
		Lost and Found; The Moon; Truth, Not Form!; God in Growth; In a Churchyard;
		Power; Death: Yes, There Is One Who Makes Us All Lay Down; That Holy Thing;
		What Man Is There of You?; Bell Upon Organ; O Wind of God;
		Shall the Dead Praise Thee?; One with Nature; A Year Song;
		Song: Why Do the Houses Stand;
		For Where Your Treasure Is, There Will Your Heart Be Also;
		The Asthmatic Man to the Satan That Binds Him;
		Song-Sermon: Lord, What Is Man; Shadows; A Winter Prayer;
		Song of a Poor Pilgrim; An Evening Prayer;
		Song-Sermon: Mercy to Thee, O Lord, Belongs; A Dream-Song; Christmas, 1880;
		Rondel: I Do Not Know Thy Final Will; The Sparrow; December 23, 1879;
		Song-Prayer; December 27, 1879; Sunday, December 28, 1879;
		Song-Sermon: In His Arms Thy Silly Lamb;
		The Donkey in the Cart to the Horse in the Carriage; Room to Roam;
		Cottage Songs; The Wind and the Moon; The Foolish Harebell;
		Song: I Was Very Cold; An Improvisation; Equity; The Consoler; To ⸻;
		To a Sister; Contrition; The Shortest and Sweetest of Songs)
		A Mammon-Marriage; A Song in the Night: I Would I Were an Angel Strong;
		Love's History; The Lark and the Wind; A Dead House; Bell Upon Organ;
		Master and Boy; The Clock of the Universe; The Thorn in the Flesh; Lycabas;
		In the Night; The Giver; False Prophets; Life-Weary; Approaches;
		Travellers' Song; Love Is Strength; Coming; A Song of the Waiting Dead;
		Obedience; A Song in the Night: A Brown Bird Sang on a Blossomy Tree;
		De Profundis; Blind Sorrow; Angels; The Father's Worshippers;
		A Birthday-Wish; To Any One; Waiting: Lie, Little Cow, and Chew Thy Cud;
		Lost but Safe; Much and More; Hope and Patience; A Better Thing; A Prisoner;
		To My Lord and Master; To One Unsatisfied; To My God; Triolet;
		The Word of God; Eine Kleine Predigt; To the Life Eternal;
		Hope Deferred: Where Is Thy Crown, O Tree of Love; Forgiveness; Dejection;
		Appeal; Mother Nature; King Cole; Said and Did; Dr. Doddridge's Dog;
		The Girl That Lost Things; A Make-Believe; The Christmas Child;
		A Christmas Prayer; No End of No-Story -->
		<dc:source>https://catalog.hathitrust.org/Record/011821572</dc:source>
		<meta property="se:production-notes">The poems are ordered according to original publication date. Several poems from "A Threefold Cord" were placed in other sections so the primary omnibus source. These have been placed back into "A Threefold Cord" in the original publication order.</meta>
		<meta property="se:word-count">158017</meta>
		<meta property="se:reading-ease.flesch">74.12</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/george-macdonald_poetry</meta>
		<dc:creator id="author">George MacDonald</dc:creator>
		<meta property="file-as" refines="#author">MacDonald, George</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/George_MacDonald</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78096948</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">John Martin</dc:contributor>
		<meta property="file-as" refines="#artist">Martin, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Martin_(painter)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50040933</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="contributor-1">Greville Ewing MacDonald</dc:contributor>
		<meta property="file-as" refines="#contributor-1">MacDonald, Greville Ewing</meta>
		<meta property="se:url.authority.nacoaf" refines="#contributor-1">http://id.loc.gov/authorities/names/n50041964</meta>
		<meta property="role" refines="#contributor-1" scheme="marc:relators">ctb</meta>
		<meta property="display-seq" refines="#contributor-1">0</meta>
		<dc:contributor id="contributor-2">John Hill MacDonald</dc:contributor>
		<meta property="file-as" refines="#contributor-2">MacDonald, John Hill</meta>
		<meta property="role" refines="#contributor-2" scheme="marc:relators">ctb</meta>
		<meta property="display-seq" refines="#contributor-2">0</meta>
		<dc:contributor id="transcriber-1">John Bechard</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Bechard, John</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Jonathan Ingram</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Ingram, Jonathan</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Charles Bidwell</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Bidwell, Charles</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Robert Prince</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Prince, Robert</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Tim Rowe</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Rowe, Tim</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Ginny Brewer</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Brewer, Ginny</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-8">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">C. B. Bowman</dc:contributor>
		<meta property="file-as" refines="#producer-1">Bowman, C. B.</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/cbbowman</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/poetry.xhtml" id="poetry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="poetry.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
